input {
  file {
    path => "D:\projects\elk-logs"
    start_position => "beginning"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "elkdemo"
  }
}